# reconnect-backend

./: reconnect-backend-repo.sln
reconnect-backend-repo/: Program.cs  WeatherForecast.cs  appsettings.json  reconnect-backend-repo.csproj
reconnect-backend-repo/Controllers/: AuthController.cs  EventController.cs  WeatherForecastController.cs
reconnect-backend-repo/Data/: DataContext.cs
reconnect-backend-repo/Entities/: Activity.cs  Event.cs  Location.cs  Team.cs  TeamMembers.cs  User.cs
reconnect-backend-repo/Interfaces/: IAuthService.cs  IEventService.cs
reconnect-backend-repo/Mappings/Profiles/: UserProfile.cs
reconnect-backend-repo/Migrations/: 20221015152416_TablesSetup.Designer.cs  20221015152416_TablesSetup.cs  DataContextModelSnapshot.cs
reconnect-backend-repo/Models/: AcitivityResponse.cs  EventRequest.cs  EventResponse.cs  LocationResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
reconnect-backend-repo/Properties/: launchSettings.json
reconnect-backend-repo/Services/: AuthService.cs  EventService.cs
